# SchemaStar

./: .gitignore  README.md  docker-compose.yml
api/SchemaStar/: .dockerignore  Dockerfile  SchemaStar.sln
api/SchemaStar/SchemaStar/: Program.cs  SchemaStar.csproj  SchemaStar.http  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
api/SchemaStar/SchemaStar.IntegrationTests/: SchemaStar.IntegrationTests.csproj  UnitTest1.cs
api/SchemaStar/SchemaStar.IntegrationTests/Factory/: CustomizeWebApplicationFactory.cs
api/SchemaStar/SchemaStar.IntegrationTests/IntegrationTests/: AuthenticationFlowTests.cs  NodewebWorkFlowTests.cs  UserLifeCycleWorkFlowTests.cs
api/SchemaStar/SchemaStar.Tests/: SchemaStar.Tests.csproj
api/SchemaStar/SchemaStar.Tests/UnitTests/: EdgeControllerTests.cs  NodeAssetControllerTests.cs  NodeControllerTests.cs  NodewebControllerTests.cs  UserServiceTests.cs
api/SchemaStar/SchemaStar/Controllers/: EdgesController.cs  NodeAssetsController.cs  NodesController.cs  NodewebsController.cs  UsersController.cs  WeatherForecastController.cs
api/SchemaStar/SchemaStar/DTOs/Authentication DTOs/: AuthenticationResponseDTO.cs  BearerAuthResponseDTO.cs  CookieAuthResponseDTO.cs  TokenRequestModel.cs
api/SchemaStar/SchemaStar/DTOs/Edge DTOs/: EdgeRequestDTO.cs  EdgeResponseDTO.cs  EdgeUpdateRequestDTO.cs
api/SchemaStar/SchemaStar/DTOs/Node DTOs/: NodeBulkUpdateRequestDTO.cs  NodeFullResponseDTO.cs  NodeRequestDTO.cs  NodeResponseDTO.cs  NodeUpdateRequestDTO.cs
api/SchemaStar/SchemaStar/DTOs/NodeAsset DTOs/: NodeAssetRequestDTO.cs  NodeAssetResponseDTO.cs  NodeAssetUpdateRequestDTO.cs
api/SchemaStar/SchemaStar/DTOs/Nodeweb DTOs/: NodewebFullResponseDTO.cs  NodewebRequestDTO.cs  NodewebResponseDTO.cs
api/SchemaStar/SchemaStar/DTOs/User DTOs/: RegisterUserRequestDTO.cs  UpdateUserRequestDTO.cs  UserResponseDTO.cs
api/SchemaStar/SchemaStar/DataRepositories/: EdgeRepository.cs  IEdgeRepository.cs  INodeAssetRepository.cs  INodeRepository.cs  INodewebRepository.cs  NodeAssetRepository.cs  NodeRepository.cs  NodewebRepository.cs
api/SchemaStar/SchemaStar/ExceptionHandlers/: GlobalExceptionHandler.cs
api/SchemaStar/SchemaStar/Exceptions/: AppException.cs  ConflictException.cs  ContentTooLargeException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
api/SchemaStar/SchemaStar/Factory/: CustomizeWebApplicationFactory.cs
api/SchemaStar/SchemaStar/JWT/: JWT.cs  JWTOptions.cs
api/SchemaStar/SchemaStar/Mappers/: EdgeMapper.cs  NodeAssetMapper.cs  NodeFullMapper.cs  NodeMapper.cs  NodewebFullMapper.cs  NodewebMapper.cs
api/SchemaStar/SchemaStar/Migrations/: 20260125231949_UpdateNodewebUniqueness.Designer.cs  20260125231949_UpdateNodewebUniqueness.cs  20260218030145_InitialCreate.Designer.cs  20260218030145_InitialCreate.cs  20260328220831_MoveToNodeAssets.Designer.cs  20260328220831_MoveToNodeAssets.cs  20260406192745_FixNodeWebNodeRelationship.Designer.cs  20260406192745_FixNodeWebNodeRelationship.cs  20260406214545_ModifiedNodeAssetWithBlobNameAndNodeAssetName.Designer.cs  20260406214545_ModifiedNodeAssetWithBlobNameAndNodeAssetName.cs  20260406224111_ModifiedEdgeWithNodeWebIdAndJsonMetadata.Designer.cs  20260406224111_ModifiedEdgeWithNodeWebIdAndJsonMetadata.cs  20260408011252_CleanUpUserNodeRelationships.Designer.cs  20260408011252_CleanUpUserNodeRelationships.cs  20260615012409_UpdateToNodeCascadeDelete.Designer.cs  20260615012409_UpdateToNodeCascadeDelete.cs  20260620220039_CompositeIndexEdgeFromTo.Designer.cs  20260620220039_CompositeIndexEdgeFromTo.cs  20260621044018_ImplementSoftDeletionNodeEdge.Designer.cs  20260621044018_ImplementSoftDeletionNodeEdge.cs  20260622003042_NodeAssetSoftDeletion.Designer.cs  20260622003042_NodeAssetSoftDeletion.cs  SchemastarContextModelSnapshot.cs
api/SchemaStar/SchemaStar/Models/: Edge.cs  Node.cs  NodeAsset.cs  Nodeweb.cs  SchemastarContext.cs  User.cs  UserDbContext.cs
api/SchemaStar/SchemaStar/Models/Enums/: EdgeType.cs  NodeAssetEnums.cs  NodeState.cs
api/SchemaStar/SchemaStar/Models/SoftDeletion/: ISoftDeletable.cs  SoftDeleteInterceptor.cs
api/SchemaStar/SchemaStar/Properties/: launchSettings.json
api/SchemaStar/SchemaStar/Services/: AuthenticationExtensions.cs  CORSExtension.cs  GuidExtensions.cs  IUserService.cs  IdentityServiceExtensions.cs  LoggingExtension.cs  UserService.cs
web/SchemaStar/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/SchemaStar/src/: index.html  styles.css
web/SchemaStar/src/app/: app.config.ts  (+5 more)
(+105 files in other folders)
