@SchemaStar_HostAddress = https://localhost:7061

@publicId=adacbfc3-4f2b-41a7-8cb0-1e9c30005dc8
//---User Api Endpoints---
POST {{SchemaStar_HostAddress}}/api/users
Content-Type: application/json

{
  "username": "test_user2",
  "email": "test_user2@gmail.com",
  "password": "Password1!"
}

###
GET {{SchemaStar_HostAddress}}/api/users

###
GET {{SchemaStar_HostAddress}}/api/users/{{publicId}}

###

PATCH {{SchemaStar_HostAddress}}/api/users/{{publicId}}
Content-Type: application/json

{
  "username": "test_user4",
  "email": "test_user4@gmail.com",
  "phoneNumber": "1234567890"
}

###

DELETE {{SchemaStar_HostAddress}}/api/users/{{publicId}}

###

POST {{SchemaStar_HostAddress}}/api/users/token
Content-Type: application/json

{
  "email": "test_user2@gmail.com",
  "password": "Password1!"
}

###

