@SchemaStar_HostAddress = https://localhost:7061

@publicId=1f56d50a-328c-4a1e-a23a-91e2b5396f88

//---User Api Endpoints---

### Web Login (Cookie)
POST {{SchemaStar_HostAddress}}/api/users/token
Content-Type: application/json

{
  "email": "test_user100@gmail.com",
  "password": "Password1!"
}

### Mobile/Testing Login
# @name login
POST {{SchemaStar_HostAddress}}/api/users/token/bearer
Content-Type: application/json

{
  "email": "test_user100@gmail.com",
  "password": "Password1!"
}

### 

@authToken = {{login.response.body.$.token}}

POST {{SchemaStar_HostAddress}}/api/users
Content-Type: application/json

{
  "username": "test_user2",
  "email": "test_user2@gmail.com",
  "password": "Password1!"
}

###
GET {{SchemaStar_HostAddress}}/api/users
Authorization: Bearer {{authToken}}
###

GET {{SchemaStar_HostAddress}}/api/users/{{publicId}}
Authorization: Bearer {{authToken}}


###

PATCH {{SchemaStar_HostAddress}}/api/users/{{publicId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "username": "test_user100",
  "email": "test_user100@gmail.com",
  "phoneNumber": "0001234567"
}

###

DELETE {{SchemaStar_HostAddress}}/api/users/{{publicId}}
Authorization: Bearer {{authToken}}

###

GET {{SchemaStar_HostAddress}}/api/users/me
Authorization: Bearer {{authToken}}

###

///-----Nodeweb APIs---------
@nodewebId=0442e74c-e02d-4873-9122-6c7c6da5c2cf

GET {{SchemaStar_HostAddress}}/api/nodewebs
Authorization: Bearer {{authToken}}

###


GET {{SchemaStar_HostAddress}}/api/nodewebs/{{nodewebId}}
Authorization: Bearer {{authToken}}

###

POST {{SchemaStar_HostAddress}}/api/nodewebs
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "nodewebName": "My First Schema"
}

###

PATCH {{SchemaStar_HostAddress}}/api/nodewebs/{{nodewebId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "nodewebName": "My Updated Schema"
}

###

DELETE {{SchemaStar_HostAddress}}/api/nodewebs/{{nodewebId}}

###
